<!DOCTYPE html>
<!--
 Copyright (c) 2022 Aiden Baker

 This software is released under the MIT License.
 https://opensource.org/licenses/MIT
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://aspy.dev/scripts/redirectIE.js"></script>
        <link rel="stylesheet" href="./CSS/index.css">
        <title id="title">Aspy's Plugins</title>
        <meta content="Aspy's Plugins" property="og:title">
        <meta content="Aspy's Plugins" property="twitter:title">
        <meta content="Aspy's Cumcord Plugins" property="og:description">
        <meta content="https://cumcord.aspy.dev" property="og:url">
        <script src="./scripts/redirectIE.js"></script>
        <link rel="icon" href="./images/favicon.ico">
        <meta content="./images/cumcord.webp" property="og:image"/>
        <meta content="#FF0000" property="og:color"/>
    </head>
    <body>

    </body>
</html>